<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Blog</title>
	<link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
	<!-- Main placeholder to load content -->
	<div class="headerdiv">
		<h1>My Blog</h2>
	</div>
	<div id="blogarticlesdiv"></div>
	<div id="createarticlediv"></div>
	<!-- Loading main script file - app js in modular fashion-->
	<script type="module" src="./js/app.js"></script>
 </body>
</html>