.headerdiv{
    align-content: center;
    color: #ecf0f1;
    margin-left: 300px;
    margin-top:40px;
}
body {
  width: 60%;
  margin: 0 auto;
  background: #1978d1;
}
#posts-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  margin: 50px 0;
}

#posts-container .post {
  background: #ecf0f1;
  padding: 10px 15px;
  cursor: pointer;
}

#post-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  margin-top:50px;
}

#post-container h2 {
  color: #ecf0f1;
}

#post-container p {
  color: #ecf0f1;
  background: #10428b;
  padding: 20px;
}
